# MahjongScorekeeper

./: MahjongScorekeeper.sln
MahjongScorekeeper/: App.axaml  App.axaml.cs  MahjongScorekeeper.csproj  ViewLocator.cs
MahjongScorekeeper.Desktop/: MahjongScorekeeper.Desktop.csproj  Program.cs
MahjongScorekeeper/Data/: DialogViewType.cs  GameType.cs  PageViewType.cs
MahjongScorekeeper/Factories/: DialogFactory.cs  PageFactory.cs
MahjongScorekeeper/Models/: AppSettings.cs  ExtendedGame.cs  Game.cs  GameCollection.cs  GameData.cs
MahjongScorekeeper/Services/: FileService.cs
MahjongScorekeeper/Styles/: DefaultStyles.axaml
MahjongScorekeeper/ViewModels/: AddViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  PlayedGamesPageViewModel.cs  PlayersPageViewModel.cs  SeasonPageViewModel.cs  StatisticsPageViewModel.cs  ViewModelBase.cs
MahjongScorekeeper/Views/: AddView.axaml  AddView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayedGamesPageView.axaml  PlayedGamesPageView.axaml.cs  PlayersPageView.axaml  PlayersPageView.axaml.cs  SeasonPageView.axaml  SeasonPageView.axaml.cs  StatisticsPageView.axaml  StatisticsPageView.axaml.cs
